export const ru = {
  AccountEntry: {
    Password: 'Пароль',
    'Sign In': 'Войти',
    'SignIn with account google': 'Входч ерез аккаунт google',
    'No toxin account?': 'Нет аккаунта на Toxin?',
    'Sign up': 'Создать',
  },
  RegistrationForm: {
    'Sign up account': 'Регистрация аккаунта',
    Name: 'Имя',
    Surname: 'Фамилия',
    Male: 'Мужчина',
    Female: 'Женщина',
    'Date mask': 'ДД.ММ.ГГГГ',
    'Birthday date': 'Дата рождения',
    'Service login details': 'Данные для входа в сервис',
    Password: 'Пароль',
    'Receive special offers': 'Получать спецпредложения',
    'Proceed to checkout': 'Перейти к оплате',
    'Already have an account on Toxin': 'Уже есть аккаунт на Toxin',
    Entry: 'Войти',
  },
  Buttons: {
    'Sign In': 'Войти',
    'Sign up': 'Создать',
    Register: 'Зарегистрироваться',
    Apply: 'Применить',
    Clear: 'Очистить',
    Next: 'Далее',
  },
  RoomFilter: {
    'Dates of stay in hotel': 'Даты пребывания в отеле',
    Guests: 'гости',
    'How many guests': 'Сколько гостей',
    'Price range': 'Диапазон цены',
    'Cost per day of stay in the room': 'Стоимость за сутки пребывания в номере',
    'Checkbox buttons': 'Правила дома',
    Availability: 'Доступность',
    'Room amenities': 'Удобства номера',
    'Additional amenities': 'Дополнительные удобства',
  },
  translation: {
    'Allowed smoking': 'Можно курить',
    'Allowed with pets': 'Можно с питомцами',
    'The width of the corridors in the room is at least 91 cm.':
      'Ширина коридоров в номере не менее 91 см.',
    'Guests can be invited (up to 10 people)': 'Можно пригласить гостей (до 10 человек)',
    'Wide corridor': 'Широкий коридор',
    'Disabled assistant': 'Помощник для инвалидов',
    'A specialist will meet you on the 1st floor and walk you to your room.':
      'На 1 этаже вас встретит специалист и проводит до номера.',
    Breakfast: 'Завтрак',
    Desk: 'Письменный стол',
    'Feeding chair': 'Стул для кормления',
    Crib: 'Детская кроватка',
    Televisor: 'Телевизор',
    Shampoo: 'Шампунь',
    'A guest': 'Гость',
    Guest: 'гостя',
    Guests: 'гостей',
    Adults: 'взрослые',
    Children: 'дети',
    'A baby': 'младенец',
    Baby: 'младенца',
    Babies: 'младенцев',
    Bedrooms: 'спальней',
    'A bedroom': 'спальня',
    Bedroom: 'спален',
    Beds: 'кроватей',
    'A bed': 'кровать',
    Bed: 'кровати',
    Bathrooms: 'ванных комнат',
    'A bathroom': 'ванная',
    Bathroom: 'ванные',
    Subscription: 'Подписка',
    'Receive special offers and service news':
      'Получайте специальные предложения и новости сервиса',
    'Reservation of rooms in the best hotel of 2019 according to the "Hotel Views" association':
      'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
    'Copyright © 2018 Toxin Hotel': 'Copyright © 2018 Toxin Hotel',
    'Copyright © 2018 Toxin Hotel. All rights reserved.':
      'Copyright © 2018 Toxin отель. Все права защищены',
    Navigation: 'Навигация',
    'About us': 'О нас',
    News: 'Новости',
    Support: 'Служба поддержки',
    Services: 'Услуги',
    'About service': 'О сервисе',
    'Our team': 'Наша команда',
    Vacancies: 'Вакансии',
    Investors: 'Инвесторы',
    Agreements: 'Соглашения',
    Communities: 'Сообщества',
    'Contact us': 'Связь с нами',
    'The best rooms for your work, relaxation and just inspiration':
      'Лучшие номера для вашей работы, отдыха и просто вдохновения',
  },
  SearchRoomForm: {
    'We will find rooms according to your wishes': 'Найдём номера под ваши пожелания',
    Arrival: 'Прибытие',
    Departure: 'Выезд',
    'Choose number': 'Подобрать номер',
  },
  ForgotPasswordForm: {
    'Account recovery': 'Восстановление аккаунта',
    'Email address': 'Адрес электронной почты',
  },
};
